<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Praxisumzug Zahnarztpraxis Hottenroth</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00838f;
        }
        p {
            color: #666666;
        }
        .dental-icon {
            font-size: 50px;
            color: #00838f;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="dental-icon">&#x1F9B7;</span> <!-- Zahn Emoji -->
        <h1>Zahnarztpraxis Hottenroth zieht um!</h1>
        <p>Wir möchten Sie informieren, dass die Zahnarztpraxis Hottenroth einen neuen Standort bezieht.</p>
        <p><strong>Alte Adresse:</strong><br>
        Mittelstraße 4<br>
        34289 Zierenberg<br>
        Deutschland</p>

        <p><strong>Neue Adresse:</strong><br>
        Wolfsangerstraße 100<br>
        34125 Kassel<br>
        Deutschland</p>

        <p>Die Webseitenadresse bleibt unverändert und ist bald wieder für Sie erreichbar.</p>
        <p>Sie erreichen uns weiterhin unter der Telefonnummer:<br>
        <strong>05606-3359</strong></p>
    </div>
</body>
</html>
